//footer 样式

//footer-top
footer {
    .footer-top {
        padding-top: 22px;
        width: 1190px;
        background: url(https://img.alicdn.com/tfs/TB1dl28RXXXXXbzaFXXXXXXXXXX-136-50.png) 52px 100% no-repeat;
        background-size: 60px;
        border-top: 1px solid #ededed;

        .footer-list {
            padding-left: 52px;

            >dt {
                width: 186px;
                color: #646464;
                line-height: 30px;
            }

            >dd {
                width: 186px;
                height: 20px;

                >a {
                    font-size: 12px;
                    color: #8b8b8b;

                    >img {
                        width: 105px;
                    }
                }


            }
        }
    }

    //footer-bottom
    .footer-bottom {
        border-top: 1px solid red;
        background-color: #000000;
        padding-bottom: 20px;

        .footer-content {
            width: 1190px;

            >p {
                margin: 0;
            }

            a {
                color: white;
                line-height: 25px;
                font-size: 12px;
                margin-right: 5px;
            }

            .tmall-about {
                padding: 5px 0;


            }

            .tmall-link {
                padding: 5px 0;
                font-size: 12px;
                color: white;

            }

            .relation {
                color: #a4a4a4;
                font-size: 12px;

                a,
                span {
                    color: #a4a4a4;
                    font-size: 12px;
                    margin-right: 65px;

                    >img {
                        display: inline-block;
                    }
                }

                b {
                    font-weight: 400;
                    color: #686868;

                }

                p {
                    padding: 10px 0 5px 0;
                    margin: 0;

                    >a {
                        margin-right: 5px;

                        img {
                            height: 30px;
                            display: inline-block;
                        }
                    }
                }

            }

        }
    }
}