@charset'utf-8';

@iconColor: red;
@textColor: #999999;


//导航栏顶部图片
header .footer-top {
    padding: 0;
    background-color: #ce0b22;
}

// nav-top样式
.nav-top {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: @textColor;
    background-color: #f2f2f2;

    a {
        text-decoration: none !important;
    }

    .nav-top-left a {
        margin-left: 10px;
        color: @textColor;
    }

    .nav-top-right {
        ul {
            margin-bottom: 0;
        }

        li {
            position: relative;
            padding: 0 10px;
            float: left;


            &:hover {
                background-color: white;

            }

            >div {
                position: relative;


                .menu {

                    font-size: 12px;
                    color: @textColor;
                    vertical-align: middle;


                    i {
                        position: relative;
                        top: -2px;
                        color: @iconColor;
                        vertical-align: middle;

                    }

                    >b {
                        width: 0;
                        height: 0;
                        position: absolute;
                        top: 47%;
                        right: -6px;
                        border: 3px solid transparent;
                        border-top-color: @textColor;
                    }
                }

                .menu-content {
                    position: absolute;
                    top: 30px;
                    left: -11px;
                    padding: 10px 0;
                    width: 180%;
                    background-color: white;
                    display: none;
                    border: 0.5px solid #eee;
                    border-top: 0;

                    >a {
                        display: block;
                        color: @textColor;
                        line-height: 15px;
                        font-size: 12px;

                    }
                }
            }
        }

        .nav-mydivid {
            padding: 0 5px;
            border-right: 1px solid @textColor;
            width: 1px;
            height: 14px;
            margin-top: 8px;
        }

        .nav-mylist {
            .menu {
                .iconfont {
                    font-size: 12px;
                    position: relative;
                    top: 1px;
                }
            }
        }
    }
}