@import url(./reset.less);
@import url(./header.less);
@import url(./main.less);
@import url(./footer.less);

//重置大屏幕响应的容器版心宽度
@media (min-width: 1200px) {
    html body .container {
        width: 1235px !important;
        padding: 0;
    }
}



.choose {
    background-color: skyblue !important;
}

.displayed {
    display: block !important;
}