@import url(./footer.less);
@import url(./reset.less);

* {
    padding: 0;
    margin: 0;
}

html body .register .tabs-register .displayed {
    display: block;
}

html body .register .tabs-register .choose {
    border-bottom: 2px solid black;
}

.area {
    width: 1190px;
    margin: 0 auto;
}

//登录页面header

header {
    height: 44px;
    padding: 22px 0;

    a {
        >img {
            width: 190px;
            margin-top: 8px;
        }
    }


}

//展示图部分
.banner {
    background-color: #dd2726;
    margin-bottom: 50px;
    position: relative;


    //登录模块样式
    .register {
        width: 350px;
        height: 404px;
        position: absolute;
        top: 92px;
        right: 230px;
        background-color: white;

        .iconfont {
            user-select: none;
        }

        .tabs-register {
            width: 300px;
            padding: 25px;
            position: relative;

            >.iconfont {
                font-size: 25px;
                position: absolute;
                color: #ff9e00;
                top: 10px;
                right: 50px;
            }

            >ul li {
                font-weight: 600;
                height: 18px;
                line-height: 18px;
                padding-bottom: 8px;
                margin: 9px 10px 0 0;
                cursor: pointer;
                color: #3c3c3c;
                float: left;

            }

            //切换验证码登录

            >ul li:last-child {
                position: absolute;
                right: -7px;
                top: 11px;

                >.iconfont {
                    font-size: 50px;
                    color: #ff0036;
                }
            }



            >div {
                position: absolute;
                left: 25px;
                top: 60px;
                display: none;

                form {
                    margin-top: 20px;
                    height: 200px;

                    >div {
                        margin-bottom: 20px;
                        position: relative;

                        >p {
                            width: 40px;
                            height: 42px;

                            text-align: center;
                            vertical-align: middle;
                            background-color: #cccccc;
                            position: absolute;
                            top: 1px;
                            left: 0.5px;

                            i {
                                font-size: 24px;
                                line-height: 40px;
                            }

                        }

                        >input {
                            display: inline-block;
                            height: 42px;
                            width: 248px;
                            padding-left: 50px;
                            font-size: 16px;
                            font-weight: 400;
                            border: 1px solid #ccc;


                            &:hover {
                                border-color: red;
                            }

                            &:focus {

                                border-color: red;
                            }

                        }

                        >span {
                            position: absolute;
                            height: 95%;
                            top: 1px;
                            left: 40px;


                            .select-code {
                                width: 56px;
                                height: 100%;
                                outline: none;
                                border: 0;
                                padding: 0 20px 0 10px;
                                appearance: none;
                                background: url(https://gw.alicdn.com/tfs/TB1.8ugw.T1gK0jSZFrXXcNCXXa-200-200.png) 40px 8.5px no-repeat;
                                cursor: pointer;
                                background-size: 24px;

                                >option {
                                    color: #3c3c3c;
                                }

                            }
                        }
                    }

                    button {
                        display: block;
                        width: 100%;
                        border: none;
                        border-radius: 3px;
                        color: white;
                        font-size: 16px;
                        height: 40px;
                        cursor: pointer;
                        margin-bottom: 20px;
                        background-color: #ff0036;
                    }

                    >ul {
                        float: right;

                        li {
                            float: left;

                            >a {
                                font-size: 12px;
                                color: #6c6c6c;
                                margin-left: 10px;
                            }
                        }
                    }
                }

            }

            >div:nth-of-type(2) {
                .user {
                    >input {
                        width: 186px;
                        padding: 0 1px 0 110px;
                    }
                }

                .pw {
                    >b {
                        position: absolute;
                        font-size: 12px;
                        width: 70px;
                        color: #6c6c6c;
                        top: 14px;
                        right: -2px;
                        cursor: pointer;

                    }
                }
            }

            //切回验证码登录
            >div:last-child {
                position: absolute;
                top: 0;
                left: 0;
                width: 350px;
                height: 404px;
                background-color: white;

                >.iconfont {
                    position: absolute;
                    top: -1px;
                    right: 0;
                    font-size: 50px;
                    color: #ff0036;
                    cursor: pointer;
                }

                .scan-QR {
                    width: 300px;
                    height: 305px;
                    padding: 25px 25px 23px;

                    >h3 {
                        font-weight: 600;
                        color: #3c3c3c;
                    }

                    >img {
                        display: block;
                        width: 130px;
                        margin: 50px auto;
                        margin-bottom: 20px;
                    }

                    >div {

                        i,
                        p {
                            float: left;
                        }

                        .open {
                            width: 145px;
                            font-size: 12px;
                            margin: 0 auto;

                            span,
                            a {
                                float: left;
                                color: #6c6c6c;
                                margin-right: 3px;
                            }

                            >a {
                                color: #ff0036;
                            }
                        }

                        .iconfont {
                            font-size: 35px;
                            color: #ff0036;
                            margin: 0 10px;
                            margin-left: 75px;
                        }

                        >ul {
                            float: right;

                            li {
                                float: left;

                                >a {
                                    font-size: 12px;
                                    color: #6c6c6c;
                                    margin-left: 10px;
                                }
                            }
                        }
                    }

                }


            }

        }


    }
}


//页面底部其他样式

footer {
    a {
        text-decoration: none;
    }



    .footer-bottom {
        background-color: white;
        border: 0;



        .footer-content {
            >p {
                >a {
                    color: black;
                }

                a:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}