@import url(./reset.less);
@import url(./header.less);
@import url(./footer.less);

@media (min-width: 1200px) {
    html body .container {
        width: 1190px !important;
        padding: 0;

    }
}


//shopping 中header其样式
header {
    .nav-top {

        .nav-top-left,
        .nav-top-right>ul>li>div {
            >a {
                >em {
                    display: inline-block;
                    width: 5px;
                    height: 5px;
                    border-left: 1px solid #aaa;
                    border-bottom: 1px solid #aaa;
                    margin-bottom: 3px;
                    transform: rotate(-45deg);
                }

            }
        }

        .nav-top-right>ul>li:hover em {
            transform: rotate(135deg);
        }
    }
}

//shopping main的样式

main {
    .search {
        padding: 20px 0 40px;


        .search-left {
            float: left;

            >a {
                >img {
                    width: 181px;
                }
            }
        }

        .search-right {
            float: right;
            width: 510px;
            border: 4px solid #ff5500;
            line-height: 30px;

            span,
            form {
                float: left;
            }

            >span {
                padding: 0 8px 0 10px;
                background-color: #f5f5f5;
                height: 30px;
                font-size: 12px;

                >em {
                    display: inline-block;
                    width: 5px;
                    height: 5px;
                    margin-left: 15px;
                    border-left: 1px solid #aaa;
                    border-bottom: 1px solid #aaa;
                    margin-bottom: 3px;
                    transform: rotate(-45deg);
                }
            }

            input {
                width: 300px;
            }

            p {
                text-align: center;
                margin: 0;
                float: right;
                width: 100px;
                height: 30px;
                font-size: 18px;
                font-weight: 600;
                color: white;
                background-color: #ff5500;

            }


        }

    }

    .shopping {
        .tabs-shop {
            .choose {
                border-bottom-color: #ff5500;
            }

            ul>li {
                float: left;
                font-weight: 600;
                font-size: 16px;
                color: #3c3c3c;
                padding: 0 15px 15px;
                border-bottom: 4px solid transparent;

                >em {
                    color: #ff5900;
                }

                &:nth-of-type(2)> {
                    padding: 0;

                    span {
                        padding-left: 15px;
                        border-left: 1px solid #aaa;

                    }

                    em {
                        padding-right: 15px;
                        border-right: 1px solid #aaa;
                    }

                }
            }

            //结算商品部分样式
            .account {
                float: right;

                p,
                span,
                a {
                    float: left;
                    font-size: 12px;
                    height: 25px;
                    line-height: 25px;
                    text-align: center;
                }

                >p {
                    margin-right: 10px;
                }

                >span {
                    display: inline-block;
                    width: 60px;
                    color: #ff4400;
                    font-weight: 600;
                }

                >a {
                    margin-left: 5px;
                    padding: 0 10px;
                    color: white;
                    background-color: #aaaaaa;
                }

            }

            >dl {

                dt,
                dd:nth-of-type(1) {
                    float: left;
                    height: 50px;
                    line-height: 50px;

                }

                >dt {
                    >input {
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        cursor: pointer;
                        border: 2px solid #aaa;
                    }

                    >em {
                        margin-left: 10px;
                        font-weight: 400;
                        font-size: 15px;
                    }
                }

                >dd:nth-of-type(1) {
                    margin-left: 20px;
                }

                >dd:nth-of-type(2) {
                    float: right;

                    >span {
                        margin-left: 30px;
                    }
                }


            }

            >div {
                height: 130px;
                background-color: #fcfcfc;
                border: 1px solid #ccc;
                margin-bottom: 20px;

                p {
                    margin: 0;
                }

                >dl {
                    padding-top: 20px;

                    dt,
                    dd {
                        float: left;
                    }

                    >dt {
                        >input {
                            display: inline-block;
                            width: 15px;
                            height: 15px;
                            cursor: pointer;
                            border: 2px solid #aaa;
                        }

                        width: 50px;
                        padding:0 20px;
                    }

                    .shop-img {
                        >a {
                            >img {
                                width: 80px;
                            }
                        }
                    }

                    .shop-title {
                        width: 226px;
                        font-size: 12px;
                        margin-left: 20px;

                        >a {
                            text-decoration: none;
                            color: black;
                        }
                    }

                    .shop-type {
                        width: 210px;
                        margin-left: 30px;
                        font-size: 12px;
                        color: #aaa;
                    }

                    .shop-one-price {
                        margin-left: 40px;
                        width: 130px;
                    }

                    .shop-num {
                        width: 47px;

                        >input {
                            width: 45px;
                            border: 1px solid black;
                        }
                    }

                    .shop-price {
                        width: 140px;
                        color: #ff5500;
                        margin-left: 70px;
                    }

                    .shop-contr {
                        font-size: 12px;
                        cursor: pointer;

                        >p,
                        >span {
                            border-bottom: 1px solid transparent;

                            &:hover {
                                color: #ff5500;
                                border-bottom-color: #ff5500;
                            }
                        }
                    }


                }
            }
        }
    }
}


//页面底部其他样式

footer {
    a {
        text-decoration: none;
    }



    .footer-bottom {
        background-color: white;
        border: 0;



        .footer-content {
            >p {
                >a {
                    color: black;
                }

                a:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}